https://www.cftc.gov/files/dea/history/deacot2021.zip

"098662"	DX	U.S. DOLLAR INDEX
"232741"	WD	AUSTRALIAN DOLLAR
"090741"	WC	CANADIAN DOLLAR
"092741"	WF	SWISS FRANC

"001602"	W	WHEAT
"002602"	C	CORN
"004603"    O   OATS
"005602"	S	SOYBEANS
"007601"	BO	SOYBEAN OIL
"026603"	SM	SOYBEAN MEAL

"020601"	US	U.S. TREASURY BONDS
"043602"	TY	10-YEAR U.S. TREASURY NOTES
"13874A"    ES	E-MINI S&P 500

"088691"	GC	GOLD
"076651"	PL	PLATINUM
"0846910"	SI	SILVER
"075651"	PA	PALLADIUM
"085692"	HG	COPPER-GRADE #1

"067651"	CL	CRUDE OIL, LIGHT SWEET
"022651"	HO	#2 HEATING OIL- NY HARBOR
"111659"	RB 	GASOLINE BLENDSTOCK (RBOB)
"023651"    NG	NATURAL GAS